# java_demo

./: README.md
mybatis/: pom.xml
mybatis-base/: pom.xml
mybatis-base/src/main/java/com/hdu/: AppTest.java
mybatis-base/src/main/java/com/hdu/entity/: Author.java  Book.java
mybatis-base/src/main/java/com/hdu/mapper/: AuthorMapper.java  BookMapper.java  BookMapperPlus.java
mybatis-base/src/main/java/com/hdu/plugin/: PluginDemo.java  PluginDemo2.java
mybatis-base/src/main/resources/: jdbc.properties  mybatis-config.xml
mybatis-base/src/main/resources/mapping/: AuthorMapper.xml  BookMapper.xml  BookMapperPlus.xml
mybatis/src/main/java/com/hdu/: Application.java
mybatis/src/main/java/com/hdu/config/: RedisConfig.java  SwaggerConfig.java
mybatis/src/main/java/com/hdu/controller/: BankController.java  CacheController.java
mybatis/src/main/java/com/hdu/entity/domain/: Bank.java  BankExample.java  BankVo.java
mybatis/src/main/java/com/hdu/entity/enumerate/: ResultEnum.java
mybatis/src/main/java/com/hdu/entity/result/: Result.java
mybatis/src/main/java/com/hdu/exception/: GlobalDefaultExceptionHandler.java  ServiceException.java
mybatis/src/main/java/com/hdu/mapper/: BankMapper.java
mybatis/src/main/java/com/hdu/rabbitmq/: DeadLetterQueueConsumer.java  TtlQueueConfig.java
mybatis/src/main/java/com/hdu/service/: BankService.java
mybatis/src/main/java/com/hdu/service/impl/: BankServiceImpl.java
mybatis/src/main/java/com/hdu/utils/: ResultUtil.java
mybatis/src/main/resources/: application-dev.yml  mbg.xml
mybatis/src/main/resources/mapping/: BankMapper.xml
mybatis/src/main/resources/public/error/: 404.html
mybatis/src/test/java/com/hdu/: MapperTest.java
spring/: pom.xml
spring/src/main/java/com/hdu/annotation/: AnnotationTest.java
spring/src/main/java/com/hdu/annotation/config/: SpringConfig.java
spring/src/main/java/com/hdu/annotation/dao/: PetDao.java
spring/src/main/java/com/hdu/annotation/service/: PetService.java
spring/src/main/java/com/hdu/aop/: AOPTest.java
spring/src/main/java/com/hdu/aop/config/: AopConfig.java
spring/src/main/java/com/hdu/aop/dao/: UserDao.java  UserDaoImpl.java
spring/src/main/java/com/hdu/aop/entity/: Game.java  GameProxy.java
spring/src/main/java/com/hdu/jdbc/: JdbcTest.java  LogTest.java
spring/src/main/java/com/hdu/jdbc/dao/: BankDao.java  BankDaoImpl.java  BookDao.java  BookDaoImpl.java
spring/src/main/java/com/hdu/jdbc/entity/: Bank.java  Book.java
spring/src/main/java/com/hdu/jdbc/service/: BankService.java  BookService.java
spring/src/main/java/com/hdu/xml/: ApplicationTest.java  BeanTest.java  StudentTest.java
spring/src/main/java/com/hdu/xml/dao/: UserDao.java  UserDaoImpl.java
spring/src/main/java/com/hdu/xml/entity/: BeanPostProcessorTest.java  Dept.java  Emp.java  FactoryBeanTest.java  Student.java  User.java
spring/src/main/java/com/hdu/xml/service/: UserService.java
spring/src/main/resources/: bean.xml  bean1.xml  bean2.xml  bean3.xml  bean4.xml  bean5.xml  bean6.xml  bean7.xml  log4j2.xml
spring/src/test/java/com/hdu/: JunitTest.java
springboot-mp/: pom.xml
springboot-mp/src/main/java/com/hdu/: ApplicationMP.java
springboot-mp/src/main/java/com/hdu/config/: GlobalCorsConfig.java  JwtProperties.java  RsaKeyProperties.java  SecurityConfig.java
springboot-mp/src/main/java/com/hdu/controller/: BankController.java  UserController.java
springboot-mp/src/main/java/com/hdu/entity/domain/: Bank.java  BankExample.java  Role.java  SysRole.java  SysUser.java  User.java
springboot-mp/src/main/java/com/hdu/entity/enumerate/: ExceptionEnum.java  ResultEnum.java
springboot-mp/src/main/java/com/hdu/entity/error/: ErrorMessage.java
springboot-mp/src/main/java/com/hdu/entity/pojo/: Payload.java  Result.java
springboot-mp/src/main/java/com/hdu/entity/redis/: RedisCache.java
springboot-mp/src/main/java/com/hdu/exception/: GlobalDefaultExceptionHandler.java
springboot-mp/src/main/java/com/hdu/exception/specificException/: ParameterServiceException.java
springboot-mp/src/main/java/com/hdu/filter/: JwtLoginFilter.java  JwtVerifyFilter.java
springboot-mp/src/main/java/com/hdu/filter/access/: RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java
springboot-mp/src/main/java/com/hdu/mapper/: BankMapper.java  RoleMapper.java  SysRoleMapper.java  SysUserMapper.java  UserMapper.java
springboot-mp/src/main/java/com/hdu/service/: BankService.java  UserService.java
springboot-mp/src/main/java/com/hdu/service/impl/: BankServiceImpl.java  UserServiceImpl.java
springboot-mp/src/main/java/com/hdu/utils/: JsonUtils.java  JwtUtils.java  ResponseUtil.java  ResultUtil.java  RsaUtils.java
springboot-mp/src/main/resources/: application-dev.yml  application.yml
springboot-mp/src/main/resources/mapping/: BankMapper.xml  UserMapper.xml
springboot-mp/src/test/java/com/hdu/: MapperTest.java
springboot-mp/src/test/java/com/hdu/utils/: RsaUtilsTest.java
